

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="" />

<title>Clasificados Venezuela</title>

<style>

#Logo {

display:block;

top:0px;

height: 45px;

width:260px !important; 

left: 0;

line-height: 14px;

position: fixed;

width: 100%;

z-index: 99999999;

}  

#StatusBar {

display:block;

bottom: -15px;

color: #00C;

font-family: "lucida grande",tahoma,verdana,arial,sans-serif;

font-size: 9px;

font-weight: normal;

height: 100px;

left: 0;

line-height: 14px;

position: fixed;

width: 100%;

z-index: 9999999;

}  

#MenuBar {

display:block;

top: -25px;

color: #00C;

font-family: "lucida grande",tahoma,verdana,arial,sans-serif;

font-size: 9px;

font-weight: normal;

height: 100px;

left: 0;

line-height: 14px;

position: fixed;

width: 100%;

z-index: 9999999;

}  

#SEsqIz {

position: relative;

float: left; display:block; width: 7px; height: 100px;

left: -7px;	}

#SCent {

	background-image:url(imagen/TCt.png);

	background-repeat:repeat-x;

	height: 100px;

	}

#SEsqDr {

	position:relative;

	width:7px;

	right:7px;

	height: 100px;

	float:right;

	}

	

a{

  text-decoration: underline;

  color: #036;

}

a:visited{

    text-decoration: underline;

    color: #036;

}

a:hover{

    text-decoration: underline;

    color: #3383b5;

}



#menu{

    height: 25px;

    display: block;

    text-align: left;

	font-size:14px;

}

#menu ul{

    list-style: none;

    height: 25px;

    margin-bottom: 0px;

    margin-top: 2px;

}

#menu li{

    display: block;

    height: 25px;

    float: left;

    margin: 0px;

    padding: 0px;

    text-align: center;

}

#menu li:hover{

	color: #CCC;

//   background-image: url(../imagen/background_menu_R_P.png);

}

#menu li p{

    padding-left: 8px;

    padding-right: 8px;

    padding-top: 0px;

    padding-bottom: 0px;

    margin: 0px;

 /**   font-weight: bold; **/

    text-decoration: none;

    color: #036;

}

#menu li a{

/**    font-weight: bold; **/

    text-decoration: none;

    color: #036;

}

#menu li a:visited{

/**    font-weight: bold; **/

    text-decoration: none;

    color: #036;

}

#menu li a:hover{

/**    font-weight: bold; **/

    text-decoration: none;

    color: #CCC;

}

#Cuerpo {

	padding-top:60px;

	width:100%;

	min-width:900px;	

}

#Publicidad {

	float:right;

	width: 180px;

	border:thin;

}

#Contenido {

	width:100%;

	border:thin;	

}



#StatusBar { 

bottom: -22px;

color:#06C;

font-family: "lucida grande",tahoma,verdana,arial,sans-serif;

font-size: 9px;

font-weight: normal;

height: 45px;

left: 0;

line-height: 14px;

position: fixed !important;

width: 100%;

z-index: 9999999;

}  

#STB {

//background-image:url(imagen/statusbar.png);

background-repeat:repeat-x;	

}



</style>

</head>



<body ondragstart="return false" onselectstart="return false" oncontextmenu="return false">

<div id="Logo"><img src="imagen/TraficVzla.png" width="260" height="68" /></div>

<div id="MenuBar" style="min-width:900px"> <table width="100%" cellspacing="0" cellpadding="0"><td><img src="imagen/TIz.png"/>

</td><td width="100%">

<div id="SCent"><table width="100%" cellspacing="0" cellpadding="0">

<td style="padding-top:18px;" width="230px"></td>

<td style="padding-top:50px; padding-left:20px">

<div id="menu" style=" min-width:600px">

<div>

                        <li><p><a href="index.php?canal=clasifVZLA">ClasifVZLA</a></p></li>

                        <li><p><a href="index.php?canal=clasifORIENTE">ClasifOriente</a></p></li>

                        <li><p><a href="index.php?canal=clasifCENTRO">ClasifCentro</a></p></li>

						<li><p><a href="index.php?canal=clasifLLANOS">ClasifLlanos</a></p></li>

						<li><p><a href="index.php?canal=clasifOCCIDENTE">ClasifOccidente</a></p></li>

						<li><p><a href="index.php?canal=clasifANDES">CalsifAndes</a></p></li>

                    </div></div>

</td>

</table></div></td>

	<td>

<img src="imagen/TDr.png" />

</td>

</table></div>

<div id="Cuerpo">

<table width=100%>  

<td valign="top">

<div id="Contenido">

<script src="http://widgets.twimg.com/j/2/widget.js"></script>

<script>

new TWTR.Widget({

  version: 2,

  type: 'profile',

  rpp: 12,

  interval: 6000,

  width: 'auto',

  height: 500,

  theme: {

    shell: {

      background: '#8fceff',

      color: '#0000ff'

    },

    tweets: {

      background: '#ffffff',

      color: '#000000',

      links: '#3300ff'

    }

  },

  features: {

    scrollbar: true,

    loop: false,

    live: true,

    hashtags: true,

    timestamp: true,

    avatars: false,

    behavior: 'all'

  }

}).render().setUser('clasifANDES').start();

</script>

</div></td>

<td valign="top">

<div id="Publicidad">

<b>Condiciones de uso:</b><br /><br />

<li style="font-size:14px"> Canal para publicar clasificados gratis. </li>

<li> Debe seguir las cuentas de ClasifVzla de tu preferencia. </li>

<li> Envia un DM y este será compartido via twitter a toda la comunidad del canal. </li>

<li> Evitar temeas políticos y no afines al canal. </li><br />

<b><p>Siguenos:</p></b>

<li><a href="https://twitter.com/#!/clasifANZ">@clasifANZ</a></li>

<li><a href="https://twitter.com/#!/clasifBOL">@clasifBOL</a></li>

<li><a href="https://twitter.com/#!/clasifCCS">@clasifCCS</a></li>

<li><a href="https://twitter.com/#!/clasifARAG">@clasifARAG</a></li>

<li><a href="https://twitter.com/#!/clasifZUL">@clasifZUL</a></li>

<li><a href="https://twitter.com/#!/clasifCBBO">@clasifCBBO</a></li>

<li><a href="https://twitter.com/#!/clasifLARA">@clasifLARA</a></li>

<li><a href="https://twitter.com/#!/clasifMERIDA">@clasifMERIDA</a></li>

<li><a href="https://twitter.com/#!/clasifTACHIRA">@clasifTACHIRA</a></li>

<li><a href="https://twitter.com/#!/clasifLLANOS">@clasifLLANOS</a></li>

<li><a href="https://twitter.com/#!/clasifORIENTE">@clasifORIENTE</a></li>

<li><a href="https://twitter.com/#!/clasifANDES">@clasifANDES</a></li>

<li><a href="https://twitter.com/#!/clasifOCCIDENTE">@clasifOCCIDENTE</a></li>

<li><a href="https://twitter.com/#!/clasifSUCRE">@clasifSUCRE</a></li>

<li><a href="https://twitter.com/#!/clasifVZLA">@clasifVZLA</a></li>

<li><a href="https://twitter.com/#!/clasifCENTRO">@clasifCENTRO</a></li>

<li><a href="https://twitter.com/#!/clasifMGT">@clasifMGT</a></li>





</div></td></table>

</div>

<div id="StatusBar"> 

<table width="100%" cellspacing="0" cellpadding="0"><td width="40"><img src="imagen/TIz.png" />

</td><td width="100%">

<div id="SCent"> </div></td>

	<td width="40">

<img src="imagen/TDr.png" />

</td>

</table>

</div>







 

</div>



</body>

</html>